[defaults]
retry_files_enabled = False
deprecation_warnings = False
force_color = 1
log_path = ./ansible.log
forks=50
pipelining = True
callbacks_enabled = profile_tasks
inventory = ./inventory
vault_password_file = ./password
callback_plugins = ./callback_plugins
interpreter_python = auto_silent
host_key_checking = False
nocows = 1
